spring.application.name=Library-Management-System


# SQL Server connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library_app
spring.datasource.username=sa
spring.datasource.password=DB_Password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

